{
  "name": "polartrace-example-express-basic",
  "private": true,
  "version": "1.0.0",
  "description": "Minimal Express app monitored by the PolarTrace agent",
  "scripts": {
    "start": "node -r polartrace server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "polartrace": "^1.0.12"
  }
}
